{
  "name": "g7xu-github-io",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "copy:wiki-images": "mkdir -p public/wiki-images && cp -r obs_notes/attachments/* public/wiki-images/ 2>/dev/null || true",
    "dev": "npm run copy:wiki-images && astro dev",
    "build": "npm run copy:wiki-images && astro build",
    "preview": "astro preview",
    "clean": "rm -rf dist",
    "check": "astro check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{astro,ts,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{astro,ts,css,md}\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{astro,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,md,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "astro": "^7.3.5",
    "d3": "^7.9.0",
    "katex": "^0.18.7",
    "marked": "^18.0.14"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@types/d3": "^7.4.3",
    "@types/node": "^26.6.2",
    "@types/topojson-client": "^3.1.5",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "eslint-plugin-astro": "^1.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^1.1.0",
    "topojson-client": "^3.1.0",
    "typescript": "^5.9.3",
    "us-atlas": "^3.0.1",
    "world-atlas": "^2.0.2"
  }
}
